<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>  body{
            background-color: darkgrey;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: cadetblue;
            text-align: center;
            padding: 10px 0;
        }
           h1 {
            text-align: center;
            font-size: 36px;
        }
        h2 {
            text-align: center;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul {
            margin-bottom: auto;
            margin-right: auto;
            width: fit-content;
            display: block;
        }
        </style>
    
     
</head>
<body>
    
    <header>
        <a href="index.html">Home</a>
        <a href="karakter.html">Character</a>
    </header>
    <h1>Ini adalah halaman HOME</h1>
    <h2>hiii! I'm Chloe from 8C</h2>
    <img src="X 909.jpg" width="300">

<ul>
        <li>writing </li>
        <li>drawing</li>
        <li>cooking</li>
        <li>scrolling tiktok</li>
    </ul>
</body>
</html>