<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body{
            background-color: darkgrey;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: cadetblue;
            text-align: center;
            padding: 10px 0;
        }

        header a {
            font-size: 16;
            color: aliceblue;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a :hover {
            color: yellow;
        }
        h1 {
            text-align: center;
            font-size: 36px;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            display: block;
        }

        ul {
            margin-bottom: auto;
            margin-right: auto;
            width: fit-content;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="karakter.html">Character</a>
    </header>
    <h1>Ini adalah halaman CHARACTER</h1>
    <h1>snoopy</h1>
    <img src="snoopy niki.jpg" width="">
    <ul>
        <li>he's cute</li>
        <li>snoopy= comfort show</li>
        <li>he's sigma</li>
    </ul>

     <style>
        table,th,td {
            border: 1px solid darkcyan;
            border-collapse: collapse;
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
      <table>
    <tr style="background-color: aliceblue;">
        <th> Topik</th>
        <th>Keterangan</th>
    </tr>
    <tr>
        <td>Name</td>
        <td>Snoopy</td>
    </tr>
    <tr>
        <td>Gender</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>Birthday</td>
        <td>10th August</td>
    </tr>
    <tr>
        <td>Hobby</td>
        <td>Play ice hockey, sleep, eat</td>
    </tr>
   </table>
</body>
</html>